{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDB": "User Id = TESTUSER1; Password = testuser1password; Data Source = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = LOCALHOST)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = ORCL1)));"
  }
}
